[URL]
#  节度使2.0
governor_url = https://governor.enesource.com


[LOG]
name = web自动化测试日志
# 日志收集器级别
in_level = debug
# 输出控制台级别
out_level = debug
# 输出文件级别
out_file_level = debug
# 日志文件路径
file_path = /log/
# 日志输出格式
log_format = %%(asctime)s - %%(levelname)s -[%%(name)s] - [%%(filename)s : %%(lineno)s] - [日志信息:]%%(message)s



