[登录]
用户名 = //input[@placeholder="请输入用户名/手机号码/邮箱"]
密码 = //input[@placeholder="输入密码"]
登录 = //button[@class="el-button login-in cursor el-button--primary"]
元素_不得为空提示 = //div[@class="el-form-item__error"]
元素_密码错误提示 = //p[@class="el-message__content"]
元素_右上角下拉箭头 = //i[@class="iconfont energy-governor-icondown"]
元素_退出 = //p[text()="退出账户"]

[能源节度使]
logo = //p[text()="能源节度使 "]

[能源驾驶舱]
二级菜单 = //span[text()="能源驾驶舱"]
能源消耗总量 = //li[@class="is-data"]//p[text()="能源消耗总量"]

[设备告警]
一级菜单 = //i[@class="iconfont icon-baojingguize"]
二级菜单_当前告警 = //span[text()="当前告警"]
二级菜单_历史告警 = //span[text()="历史查询"]
元素_当前未结 = //div[@class="ml10 flex-column flex-between "]//div[text()="当前未结"]
元素_当前未结数量 = //div[@class="alarm-num el-row"][1]
元素_查询按钮 = //button[@class="el-button left search el-button--primary"]//span[text()="查询"]

[实时监测]
一级菜单 = //i[@class="iconfont icon-shishifuhejiankong"]
二级菜单_实时工况 = //span[text()="实时工况"]
二级菜单_明细查询 = //span[text()="明细查询"]
下拉箭头 = //*[@id="app"]/div/div/div[2]/div[2]/div/div/div[1]/div[1]/div/div/span/span/i
宜山大楼 = /html/body/div[2]/div[1]/div[1]/ul/li[4]/span
接线图文字 = //*[@id="text4"]/text
明细查询_查询按钮 = //*[@id="pane-day"]//button

[运维工单]
一级菜单 = //i[@class="iconfont icon-gongdanchaxun"]
二级菜单_工作台 = //span[text()="工作台"]
二级菜单_定检管理 = //span[text()="定检管理"]
二级菜单_工单查询 = //span[text()="工单查询"]
工作台_头像 = //span[@class="left el-avatar el-avatar--circle"]/img
元素_定检管理_新增计划 = //div[@class="new-add"]//span[text()="新增计划"]
元素_工单查询_工单编号 = //div[@class="cell"][text()="工单编号"]

[电能质量]
一级菜单 = //span[text()="电能质量分析"]
二级菜单_电能质量概览 = //span[text()="电能质量概览"]
二级菜单_电压偏差 = //span[text()="电压偏差"]
二级菜单_功率因数 = //span[text()="功率因数"]
二级菜单_三相电流不平衡 = //span[text()="三相电流不平衡"]
二级菜单_谐波电流 = //span[text()="谐波电流"]
二级菜单_谐波电压 = //span[text()="谐波电压"]
元素_指标 = //*[@id="my-canvas-left2"]
元素_电压合格率 = //span[text()="电压合格率"]
元素_功率因素 = //span[text()="功率因素（当月平均）"]
元素_最大不平衡率 = //span[text()="最大不平衡率"]
元素_最大A相电流总畸变率 = //span[text()="最大A相电流总畸变率"]
元素_最大A相电压总畸变率 = //span[text()="最大A相电压总畸变率"]

[报表管理]
一级菜单 = //i[@class="iconfont icon-baobiao"]
二级菜单_日报 = //span[text()="运行日报"]
二级菜单_月报 = //span[text()="电能月报"]
元素_表头 = //thead[@class="has-gutter"]
元素_表格 = //table[@class="el-table__header"]

[权限管理]
一级菜单 = //span[text()="权限管理"]
二级菜单_账号管理 = //span[text()="账号管理"]
二级菜单_组织管理 = //span[text()="组织管理"]
二级菜单_角色管理 = //span[text()="角色管理"]
元素_新建账号 = //div[text()="新建账号"]
元素_成员管理 = //div[text()="成员管理 "]
元素_创建角色 = //span[text()="创建角色"]
# 账号管理页面
元素_账号输入 = //form[@class="el-form el-form--label-top"]/div[2]/div[1]//input
元素_姓名输入 = //form[@class="el-form el-form--label-top"]/div[3]/div[1]//input
元素_手机号输入 = //form[@class="el-form el-form--label-top"]/div[2]/div[2]//input
元素_邮箱输入 = //form[@class="el-form el-form--label-top"]/div[3]/div[2]//input
元素_创建账号_确认键 = //button[@class="el-button _submit el-button--default"]
元素_删除账号 = //tbody/tr[1]//span[text()="删除"]
元素_删除账号_确认键 = //body/div[2][@aria-hidden="false"]//button[2]
元素_选择创建的账号 = //div[@class="el-table__body-wrapper is-scrolling-none"]/table/tbody/tr[1]//span[@class="el-checkbox__inner"]
元素_批量分配角色 = //i[@class="permissions permissions-piliangfenpei"]
元素_创建的角色 = //span[text()="web_auto_test_role"]
元素_批量分配角色_确认键 = //div[@aria-label="批量分配角色"]//span[text()="确定"]

# 组织管理页面
元素_新建组织 = //i[@class="el-tooltip permissions permissions-xinjianzhanghao ORG_add_btn"]
元素_组织名称输入 = //div[@class="_permission_ipt el-input"]/input
元素_创建组织_确认键 =  //div[@aria-label="创建组织"]//span[text()="确定"]
元素_已创建的账号 = //span[text()="user_by_web_auto-web自动化新增"]
元素_成员管理_确认键 = //div[@aria-label="成员管理"]//span[text()="确定"]
元素_最后一个组织 = //div[@class="tree_style"]/div/div[last()-1]
元素_threepoints操作键 = //div[@class="tree_style"]/div/div[last()-1]//i[@class="permissions permissions-gengduo"]
元素_删除按钮 = //div[@aria-hidden="false"]//i[@class="el-icon-delete mr10"]
元素_删除组织_确认键 = //button[@class="el-button el-button--default el-button--small el-button--primary _confirm"]

# 角色管理页面
元素_角色名称输入 = //div[@class="el-input"]//input
元素_下一步 = //button[text()="下一步"]
元素_删除角色 = //tbody/tr[1]//span[text()="删除"]
元素_删除角色_确认键 = //body/div[2][@aria-hidden="false"]//button[2]
元素_被删除的角色 = //div[text()="web_auto_test_role"]

# 共性元素
元素_操作成功提示 = //div[@class="el-message el-message--success"]/p
元素_选择左边所有选项 = //div[1][@class="el-transfer-panel"]/p/label/span/span[@class="el-checkbox__inner"]
元素_移动选项到右边 = //i[@class="el-icon-arrow-right"]